<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    h1,h2{
      color: rgb(122, 184, 184);
    }
    .hello{
      background-color: bisque;
    }
    #hi{
     color: blue;
    }
    ul li{
      background-color: blueviolet;
    }
    li{
      color: rgb(53, 53, 33);
    }
    ol li{
      color: brown;
      background-color: rgb(135, 135, 235);
    }
     section p{
    background-color: burlywood;
  }
  section>p{
    background-color: red;
  }
  h1 p{
    background-color: beige;
  }
  h1+p{
    color: blue;
  }
  h1~h1{
    color: chocolate;
  }
  </style>
 
</head>
<body>
  <h1>Piyush</h1>
  <h2>kumar</h2>
  <h3 class="hello">Wellcome</h3>
  <h4 id="hi">Ayush</h4>
  <ul>
    <li>hi</li>
    <li>hello</li>
    <li>hyy</li>
    <li>9ewfwhi</li>
    <li class="hello">ieraiuh</li>
    <li id="hi">hgcgt</li>
    <li class="hello" id="hi">gwweafewf</li>
    
   <li>user</li>
   <ol>
    <li>hth</li>
    <li>9ewfwhi</li>
    <li class="hello">ieraiuh</li>
    <li id="hi">hgcgt</li>
    <li class="hello" id="hi">gwweafewf</li>
   </ol>
   </ul>
   <section>
      <p>welcome</p>
      <h1>abc</h1>
      <h1>bcd</h1>
      <p>pqr</p>
      <p>set</p>
      <div>
        <h1>piyush</h1>
        <p>ayush</p>
      </div>
      <p>oiy</p>
      <p>iuefhfi</p>
      <h1>ojovjoi</h1>
      <p>vehifh</p>
   </section>
</body>
</html>